###########################################################
###################### General Setup ######################
###########################################################

HOSTNAME=nambayadock.dev

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/poc

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/app

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.dock/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=services

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.18.20.143

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

###########################################################
################ Containers Customization #################
###########################################################
### DOT NET #################################################

DOTNET_CODE_PATH_HOST=./
DOtNET_HOST_HTTP_PORT=5000
DOtNET_HOST_HTTPS_PORT=5001

CARDIOLOGIST_PORT=5004
FILESHARING_PORT=5009
IDENTITY_PORT=5000
NAMBAYAUSER_PORT=5007
PATIENT_PORT=5001
PHARMACIST_PORT=5002
CENTRAL_GROUP_PORT=5005
USERMANAGEMENT_PORT=5003
LOGGING_PORT=5010

NG_HOST_HTTP_PORT=80
NG_HOST_HTTPS_PORT=443

### MSSQL #################################################

MSSQL_DATABASE=poc
MSSQL_PASSWORD=ABC123ssi@
MSSQL_PORT=1433

### RABBITMQ ##############################################
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest