apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREakNDQWZhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREE0TVRZd05BWURWUVFERXkxeWIyOTAKTFdOaExucHdhM056T0hocU5XSXVZbXRwTVM1dFpYUmhhM1ZpWlM1emVYTmxiR1YyWlc0dVpHVXdIaGNOTWpFdwpNakF5TVRVeE16VXhXaGNOTXpFd01UTXhNVFV4TXpVeFdqQTRNVFl3TkFZRFZRUURFeTF5YjI5MExXTmhMbnB3CmEzTnpPSGhxTldJdVltdHBNUzV0WlhSaGEzVmlaUzV6ZVhObGJHVjJaVzR1WkdVd2dnRWlNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDL0hSWjFXL25Dd2dlR29vTmVCaWgxYTF1SC80bEtqOUtjWkJZeAppWC9oY2Q3cGpSTVZiL0JyZUN6dUlHZGJ6WHB4OEVrdTV1QVVtNnNZMzdLaE1mK3l2RCs1VTNqdFBpbnVRWXBtCms4aDI3WEo1ZTJtK3RYRlcrOEZJNHptVDJlUXhWWm0vbzZaU2taSGRyVEpOL2JETG9yN0x5bm5Oa2ZHbFBLVEwKcGt2UzRoRzkwREdJSlljSWJEZVVieEFGZjFGVW84QXdoM05vUEZDdWQwa2x6QkFoejJydjBMYXV6c0l2YUYycApFSGFBZi91N29lQmpzR211blNYT1d2WExoNkROWmhhZE5LMTZRRU54NjBFTThaRG9zcDh6eWlhdjR4UVhyTTRzCnJSbStnclVKY09oZjExRndCVER4NFNwcmwxd2ZFZDFIc24yWkYxSzRIcW4xc3Y5ekFnTUJBQUdqSXpBaE1BNEcKQTFVZER3RUIvd1FFQXdJQ3BEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQgpBUUN3MkZNd2FqRTJuUHluZVdJODl4dzVvR3RTZW12dW0rNGI1dUlSb2dYcm9xMGdrMWF0bTFKbGlEeGEyakk3ClAyTlpGbGQ5ZFl6SmJoRFdORHJUVG1BY1lDeW10ZlozS0xnUS82UlUzcmkvSzNBamhkWE5qQlcrSlYwNEoxKzUKMFpyVXg2blp3Ym1OZDZMNXBZT0lKWVVnVWU1YitTTGJsUUJoU2s5dnBCeVVPUysvcDF3aWZ5RVcyRWJQblRKRwpLWVdPTG1CRnM2MmNzT0RjTlpLWnFObVhlc1NtdDJqdWtqTURDRDdlN0tlMGx4bTBkcWQvMFpRRURuS3dINTBMCjdzL3UvQzNXcEM1b3Z4dFFyalE3Mm0xM1pJdXhBczVyNzljUWhBcDZHMUJuVS9zcUdEVnFGZ2NsSUN2SDRwSmoKbUFVelE0U01Pa3pIUS9nZDFmZjh4c1hKCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://zpkss8xj5b.bki1.metakube.syseleven.de:31676
  name: zpkss8xj5b
contexts:
- context:
    cluster: zpkss8xj5b
    namespace: qtlife
    user: admin-zpkss8xj5b
  name: admin@Nambaya/nambaya-qtlife
current-context: admin@Nambaya/nambaya-qtlife
kind: Config
preferences: {}
users:
- name: admin-zpkss8xj5b
  user:
    token: 89nbkp.jc8xwgdcg62tbh2s
