apiVersion: v1
kind: Service
metadata:
    name: mssql-service
    namespace: qtlife
spec:
    type: ClusterIP
    ports:
      - port: 7901
        targetPort: 1433
        nodePort: 0
---
apiVersion: v1
kind: Endpoints
metadata:
    name: mssql-service
    namespace: qtlife
subsets:
    - addresses:
      - ip: 10.129.66.1
      ports:
      - port: 1433